body {
  margin: 0;
  font-family: Arial, sans-serif;
  direction: rtl;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #003366;
  padding: 10px 20px;
  color: white;
  position: relative;
  z-index: 1001;
}

.logo {
  font-size: 20px;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background 0.3s;
}

.nav-links a:hover {
  background-color: #0055aa;
}

.menu-icon, .close-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Overlay خلفي */
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  z-index: 1000;
}
/* واجهة نصوص و الازرار */
.welcome-message {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 600px;
  box-sizing: border-box;
}

.welcome-message h2 {
  margin-bottom: 10px;
  color: #333;
  font-size: 22px;
}

.welcome-message p {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
}

.auth-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

.auth-buttons button:hover {
  background-color: #0056b3;
}
.auth-buttons a {
  text-decoration: none;
  color: #ffff;
}
.center-wrapper {
  height: 100vh; /* يجعل الارتفاع كامل الشاشة */
  display: flex;
  flex-direction: column;
  justify-content: center; /* توسيط عمودي */
  align-items: center;     /* توسيط أفقي */
  padding: 20px;
  box-sizing: border-box;
}

/* الجوال */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    position: fixed;
    top: 55px;
    right: 0;
    background-color: #003366;
    width: 200px;
    padding: 10px 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    height: 100%;
    border-radius: 8px 0 0 8px;
  }

  .nav-links a {
    padding: 10px;
    border-bottom: 1px solid #ffffffb9;
  }

  .menu-icon {
    display: block;
  }

  .close-icon {
    display: none;
  }

  .nav-links.active {
    transform: translateX(0);
  }

  .menu-icon.hide {
    display: none;
  }

  .close-icon.show {
    display: block;
  }

  .overlay.show {
    display: block;
  }
  

/* Responsive: تحسين العرض على الشاشات الصغيرة */
  .modal-content {
    padding: 20px;
  }

  .modal-content h2 {
    font-size: 20px;
  }

  .modal-content input,
  .modal-content button {
    font-size: 15px;
  }

  .close {
    font-size: 22px;
    top: 8px;
    left: 10px;
  }
}
















/* خلفية تغطي الشاشة */
.modal {
  display: none; /* مخفية في البداية */
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* شفافية سوداء */
  justify-content: center;
  align-items: center;
  padding: 15px; /* عشان ما يلتصق بالمحتوى على الجوال */
  box-sizing: border-box;
}

/* محتوى النافذة */
.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  position: relative;
  direction: rtl;
  box-sizing: border-box;
}

.modal-content h2 {
  margin-bottom: 15px;
  color: #003366;
  font-size: 22px;
  text-align: center;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
}

.modal-content button {
  width: 100%;
  padding: 10px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #0055aa;
}

/* زر الإغلاق */
.close {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
}

.phone-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.phone-input select,
.phone-input input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

.phone-input select {
  width: 40%;
}

.phone-input input {
  width: 60%;
}












