  * {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    direction: rtl;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #003366;
  padding: 10px 20px;
  color: white;
  position: relative;
  z-index: 1001;
}

.logo {
  font-size: 20px;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background 0.3s;
}

.nav-links a:hover {
  background-color: #0055aa;
}

.menu-icon, .close-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Overlay خلفي */
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
   
}
.properties {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.property-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.details {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details h3 {
    margin: 0 0 10px;
    color: #34495e;
    font-size: 18px;
}

.details p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.details .price {
    color: #27ae60;
    font-weight: bold;
    font-size: 16px;
}

.details .contact {
    color: #2980b9;
}

.details .date {
    font-size: 12px;
    color: #999;
    text-align: left;
    margin-top: auto;
}

/* ميديا كويري للشاشات الصغيرة جداً */
@media (max-width: 400px) {
    .property-card img {
        height: 150px;
    }

    .details h3 {
        font-size: 16px;
    }

    .details p {
        font-size: 13px;
    }
}