<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            box-shadow: 0 0 5px rgb(1, 1, 1);
            padding: 20px;
            border-radius: 10px;
            direction: rtl;
            text-align: center;
        }
        button{
            background-color: #0055aa;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button a{
            text-decoration: none;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            تم رفع بيانات العقار بنجاح. سيتم مراجعته من قبل المشرف.
        </p>
        <p>
            للعودة الى الصفحة الرئيسية 
        </p>
        <button>
            <a href="../home.php"> الرئيسية </a>
        </button>
    </div>
</body>
</html>