body{
  background-color: #00000087;
  height: 90vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  direction: rtl;
}

  form {
    width: 100%;
    max-width: 500px;
    margin: 30px auto;
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: sans-serif;
  }

  form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  form input[type="text"],
  form input[type="number"],
  form input[type="file"],
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    box-sizing: border-box;
  }

  form textarea {
    height: 100px;
    resize: vertical;
  }

  form button {
    background-color: #0055aa;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  form button:hover {
    background-color: #044381;
  }
