<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Taiz Real Estate </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">عقارات تعز</div>
    <nav class="nav-links" id="navLinks">
      <a href="../index.php">الرئيسية</a>
      <a href="about-us.html">عنّا</a>
      <a href="services.html">الخدمات</a>
      <a href="contact-us.html">تواصل معنا</a>
    </nav>
    <div class="menu-icon" id="menuIcon" onclick="toggleMenu()">&#9776;</div>
    <div class="close-icon" id="closeIcon" onclick="toggleMenu()">&#10006;</div>
  </header>

  <!-- <div class="overlay" id="overlay" onclick="toggleMenu()"></div> -->
  <script src="script.js"></script>

  <!------------=  =--------------->
<div class="message">
  <div class="massage-con">
    <h2>
        من نحن
    </h2>
    <p>
        
مرحبًا بك في موقع  عقارات تعز ، <br> 
المنصة الإلكترونية الرائدة في عرض وترويج العقارات في مدينة تعز واليمن بشكل عام.
<br>
نحن فريق متخصص في مجال العقارات، نعمل على تقديم خدمة موثوقة وآمنة لكل من يبحث عن بيع، شراء أو استئجار العقارات بسهولة واحترافية.
    </p>
    <h4>
        رؤيتنا 
    </h4>
    <p>
        أن نكون الخيار الأول للأفراد والشركات الباحثين عن العقارات في اليمن من خلال تقديم تجربة رقمية متكاملة وسهلة الاستخدام.
    </p>
    <h4>
        رسالتنا
    </h4>
    <p>
        توفير منصة عقارية شفافة وآمنة تضمن سهولة التواصل بين أصحاب العقارات والمشترين أو المستأجرين، مع الالتزام بالمصداقية والجودة في جميع الإعلانات المعروضة.
    </p>
    <h4>
        لماذا نحن ؟ 
    </h4>
    <p>
        
            <ol>
                <li>
                    منصة موثوقة بتحديث يومي للعقارات.
                </li>
                <li>
                    واجهة سهلة الاستخدام ومتجاوبة مع جميع الأجهزة.
                </li>
                <li>
                    فريق دعم جاهز لخدمتك والرد على استفساراتك.
                </li>
                <li>
                    مراجعة دقيقة لجميع الإعلانات قبل نشرها لضمان الجودة والمصداقية.
                </li>
            </ol>
    </p>
    <h3>
        شكرًا لثقتك بنا، ونتمنى أن تجد العقار المناسب عبر منصتنا.
    </h3>
  </div>
</div>
</body>
</html>