<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Taiz Real Estate </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">عقارات تعز</div>
    <nav class="nav-links" id="navLinks">
      <a href="../index.php">الرئيسية</a>
      <a href="about-us.html">عنّا</a>
      <a href="services.html">الخدمات</a>
      <a href="contact-us.html">تواصل معنا</a>
    </nav>
    <div class="menu-icon" id="menuIcon" onclick="toggleMenu()">&#9776;</div>
    <div class="close-icon" id="closeIcon" onclick="toggleMenu()">&#10006;</div>
  </header>

  <!-- <div class="overlay" id="overlay" onclick="toggleMenu()"></div> -->
  <script src="script.js"></script>

  <!------------=  =--------------->
  <div class="message">
  <div class="massage-con">
    <h2>
        

مرحبًا بك في صفحة التواصل معنا.
    </h2>
<br>

 إذا كان لديك أي استفسار، اقتراح، أو ترغب في الإبلاغ عن مشكلة تتعلق بالموقع أو العقارات المعروضة، 
 <br>
 لا تتردد في التواصل معنا من خلال النموذج أدناه أو عبر معلومات الاتصال التالية :
    </p>
    <p>
        - رقم الهاتف : 179 183 738 967+
    </p>
    <p>
        - البريد الالكتروني : dev.md.adeeb@gmail.com
    </p>
    <p>
        العنوان : تـعز - اليمن.
    </p>

    <div class="send-massage">
        <h4>
            يرجى تعبئة النموذج التالي وسنقوم بالرد عليك في أقرب وقت ممكن.
        </h4>
        <label for=""> 
            - الأســم الـكـامــل :     
        </label>
        <input type="text" required>
        <br>
        <label for="">
            - البريد الاكتروني : 
        </label>
        <input type="text" name="" id="" required> 
        <br>
        <label for="">
        -   رقم الهاتف ( اختياري  ) :
        </label>
        <input type="number" name="" id="">
        <br>
        <br>
        <label for=""> 
            - رسالتك  :
        </label>
        <br>
        <textarea name="" id="" cols="30"></textarea>
        <br>
        <button type="submit" class="submit"> إرسال </button>
    </div>
  </div>
</div>
</body>
</html>