<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Taiz Real Estate </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">عقارات تعز</div>
    <nav class="nav-links" id="navLinks">
      <a href="../index.php">الرئيسية</a>
      <a href="about-us.html">عنّا</a>
      <a href="services.html">الخدمات</a>
      <a href="contact-us.html">تواصل معنا</a>
    </nav>
    <div class="menu-icon" id="menuIcon" onclick="toggleMenu()">&#9776;</div>
    <div class="close-icon" id="closeIcon" onclick="toggleMenu()">&#10006;</div>
  </header>

  <!-- <div class="overlay" id="overlay" onclick="toggleMenu()"></div> -->
  <script src="script.js"></script>

  <!------------=  =--------------->
<div class="message">
  <div class="massage-con">
   <h2>
    الخدمات
   </h2>
   <p>
نقدم في موقعنا مجموعة من الخدمات المتميزة لتلبية احتياجات الباحثين
<br>
عن العقارات في مدينة تعز والمناطق المجاورة. 
<br>
نسعى لتوفير تجربة سهلة وآمنة لكل من الزوار وأصحاب العقارات.
   </p>
   <h3>
     خدماتنا تشمل : 
   </h3>
   <h4>
    عرض العقارات
   </h4>
   <p>
    تصفح مجموعة واسعة من العقارات السكنية والتجارية المعروضة للبيع أو الإيجار، مع تفاصيل كاملة وصور حديثة.
   </p>
   <h4>
    نشر العقارات
   </h4>
   <p>
لأصحاب العقارات : يمكنك نشر عقارك بسهولة بعد التسجيل وتحديد نوع الحساب.
<br> يتم مراجعة العقارات من قبل فريقنا قبل نشرها لضمان الجودة والمصداقية.
   </p>
   <h4>
    التواصل المباشر 
   </h4>
   <p>
    يمكن للزائر التواصل مباشرة مع صاحب العقار أو مع مشرف الموقع للاستفسار أو التفاوض.
   </p>
   <h4>
    دعم فني واستشارات مجانية
   </h4>
   <p>
    فريقنا  مستعد دائمًا للرد على استفساراتك ومساعدتك في اتخاذ القرار العقاري المناسب.
   </p>
   <h3>
    هدفنا هو تسهيل عملية البحث والشراء والإيجار بطريقة مريحة وآمنة للجميع.
   </h3>
  </div>
</div>
</body>
</html>