body {
  margin: 0;
  font-family: Arial, sans-serif;
  direction: rtl;
  font-family: 'Cairo',sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #003366;
  padding: 10px 20px;
  color: white;
  position: relative;
  z-index: 1001;
}

.logo {
  font-size: 20px;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background 0.3s;
}

.nav-links a:hover {
  background-color: #0055aa;
}

.menu-icon, .close-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Overlay خلفي */
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  z-index: 1000;
}
/* واجهة نصوص و الازرار */
.welcome-message {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 600px;
  box-sizing: border-box;
}

.center-wrapper {
  height: 100vh; /* يجعل الارتفاع كامل الشاشة */
  display: flex;
  flex-direction: column;
  justify-content: center; /* توسيط عمودي */
  align-items: center;     /* توسيط أفقي */
  padding: 20px;
  box-sizing: border-box;
}



/* الرسالة او االصفحة كاملة */

.message{
  margin: 50px 250px;
  height: 105vh;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.295);
}
.massage-con{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.send-massage input , textarea{
  border: none;
  box-shadow: 0 0 1.2px rgba(0, 0, 0, 0.568);
  border-radius: 3px;
  padding: 3px;
  margin: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}












/* الجوال */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    position: fixed;
    top: 55px;
    right: 0;
    background-color: #003366;
    width: 200px;
    padding: 10px 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    height: 100%;
    border-radius: 8px 0 0 8px;
  }

  .nav-links a {
    padding: 10px;
    border-bottom: 1px solid #ffffffb9;
  }

  .menu-icon {
    display: block;
  }

  .close-icon {
    display: none;
  }

  .nav-links.active {
    transform: translateX(0);
  }

  .menu-icon.hide {
    display: none;
  }

  .close-icon.show {
    display: block;
  }

  .overlay.show {
    display: block;
  }

/* الرسالة او االصفحة كاملة */


.message{
  margin: 20px;
  height: 125vh;
}
.massage-con h2 , h3{
  font-size: 20px;
}
/* Responsive: تحسين العرض على الشاشات الصغيرة */
  .modal-content {
    padding: 20px;
  }

  .modal-content h2 {
    font-size: 20px;
  }

  .modal-content input,
  .modal-content button {
    font-size: 15px;
  }

  .close {
    font-size: 22px;
    top: 8px;
    left: 10px;
  }
}








