body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #00000077;
  
  direction: rtl;
}
form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  position: relative;
  direction: rtl;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  margin: 10px 0 10px 0;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: #0055aa;
}
h2 {
  margin-bottom: 15px;
  color: #003366;
  font-size: 22px;
  text-align: center;
}

@media (min-width: 768px) {
  form{
    padding-top: 10%;
    height: 400px;
    width: 140%;
  min-width: 750px;
  }
  
  button {
  padding: 11px;
  margin: 12px 0 12px 0;
  font-size: 23px;
}
h2 {
  font-size: 30px;
}
}

