body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
  
}

h2 {
  text-align: center;
  color: #333;
}

.property-card {
  
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  direction: rtl;
}

.property-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}

.property-card h3 {
  margin: 0 0 10px;
  color: #007bff;
}

.property-card p {
  margin: 5px 0;
}

form {
  margin-top: 15px;
}

label {
  font-weight: bold;
}

button {
  background-color: #28a745;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #218838;
}

.alert {
  background-color: #d4edda;
  color: #155724;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  max-width: 600px;
  margin: 10px auto;
  text-align: center;
}

@media (max-width: 600px) {
  .property-card {
    padding: 15px;
    margin: 10px;
  }

  button {
    width: 100%;
  }
}